# springCloud

springCloud-ssm/springCloud_day01-customer/: pom.xml
springCloud-ssm/springCloud_day01-customer/src/main/java/cn/project/: MySpringBootApplication.java
springCloud-ssm/springCloud_day01-customer/src/main/java/cn/project/client/: AccountClient.java  AccountClientFallback.java
springCloud-ssm/springCloud_day01-customer/src/main/java/cn/project/controller/: AccountController.java
springCloud-ssm/springCloud_day01-customer/src/main/java/cn/project/domain/: Account.java
springCloud-ssm/springCloud_day01-customer/src/main/resources/: application.properties
springCloud-ssm/springCloud_day01-eureka/: pom.xml
springCloud-ssm/springCloud_day01-eureka/src/main/java/cn/project/: MySpringBootApplication.java
springCloud-ssm/springCloud_day01-eureka/src/main/resources/: application.properties
springCloud-ssm/springCloud_day01-producer/: pom.xml
springCloud-ssm/springCloud_day01-producer/src/main/java/cn/project/controller/: AccountController.java
springCloud-ssm/springCloud_day01-producer/src/main/java/cn/project/domain/: Account.java
springCloud-ssm/springCloud_day01-producer/src/main/java/cn/project/mapper/: IAccountMapper.java
springCloud-ssm/springCloud_day01-producer/src/main/resources/: application.properties
springCloud-ssm/springCloud_day01-producer2/: pom.xml
springCloud-ssm/springCloud_day01-producer2/src/main/java/cn/project/: MySpringBootApplication.java
springCloud-ssm/springCloud_day01-producer2/src/main/java/cn/project/controller/: AccountController.java
springCloud-ssm/springCloud_day01-producer2/src/main/java/cn/project/domain/: Account.java
springCloud-ssm/springCloud_day01-producer2/src/main/java/cn/project/service/: IAccountService.java
springCloud-ssm/springCloud_day01-producer2/src/main/java/cn/project/service/impl/: AccountService.java
springCloud-ssm/springCloud_day01-producer2/src/main/resources/: application.properties
springCloud-ssm/springCloud_day01-zuul/: pom.xml
springCloud-ssm/springCloud_day01-zuul/src/main/java/cn/project/: MySpringBootApplication.java
springCloud-ssm/springCloud_day01-zuul/src/main/java/cn/project/filter/: LoginFilter.java
springCloud-ssm/springCloud_day01-zuul/src/main/resources/: application.yml
