server.port=8888
#name将来会作为微服务名称注入到eureka容器中
spring.application.name=tcp-eureka

#在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己，所以我们需要禁用它的客户端注册行为
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#关闭自我保护模式(缺省为打开)
eureka.server.enable-self-preservation=false
