server.port=7777
#name将来会作为微服务名称注入到eureka容器中
spring.application.name=customer-client
eureka.client.service-url.defaultZone=http://localhost:8888/eureka
#开启熔断
feign.hystrix.enabled=true
#设置hystrix的超时时间为6000msI
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


